# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UAuBXUVf3dkzPPdn_Ll6cTK0tWv47TheWgV0RqmuCdeIoiN"
DATABASE_URL="postgres://neondb_owner:KtUgTf0eSP2X@ep-red-brook-a5wh1v2s-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:KtUgTf0eSP2X@ep-red-brook-a5wh1v2s.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_RENTCAST_API_KEY="d2adf45507a4439d8435409a1a806c9b"
OPENAI_API_KEY="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"
PGDATABASE="neondb"
PGHOST="ep-red-brook-a5wh1v2s-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-red-brook-a5wh1v2s.us-east-2.aws.neon.tech"
PGPASSWORD="KtUgTf0eSP2X"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-red-brook-a5wh1v2s-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="KtUgTf0eSP2X"
POSTGRES_PRISMA_URL="postgres://neondb_owner:KtUgTf0eSP2X@ep-red-brook-a5wh1v2s-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:KtUgTf0eSP2X@ep-red-brook-a5wh1v2s-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:KtUgTf0eSP2X@ep-red-brook-a5wh1v2s.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:KtUgTf0eSP2X@ep-red-brook-a5wh1v2s-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=719837198371983
JWT_SECRET=5bdaf24bb1a102bf7c5d95fd468e07cd
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UAuBXUVf3dkzPPdn_Ll6cTK0tWv47TheWgV0RqmuCdeIoiN"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
NEXT_PUBLIC_ALLOWED_BLOB_URL=https://uaubxuvf3dkzppdn.public.blob.vercel-storage.com

